SECRET_KEY='django-insecure-6%7w$(r8yoh*$^0ubh#682yob$5mjta4ftw%kx_mwjfmpo)zm1'
DB_PASSWORD="password"
DEBUG=True
DB_NAME="agro_marketplace"
DB_USER = "postgres-user"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
